html {
    scroll-behavior: smooth;
    scroll-padding-top: 260px;
}

body{
    background-image: url(imgs/BG.jpg);
    background-repeat: no-repeat;
    background-size: 200vh;
    font-family: 'Roboto Mono', monospace;
}

.cim {
    transform: translateY(150%) !important;
    color: rgb(255, 201, 134);
    max-width: 350px;
}

.cim h1 {
    font-size: 6rem;
    border-bottom: 10px solid #e2856e;
}

.cim h5 {
    font-size: 2rem;
}

.kirandulasok {
    height: 100px;
    transform: translateY(1000%);
}

.rolunk {
    height: 500px;
    transform: translateY(165%);
    text-align: center;
    background-color: #ffb084;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.rolunk div, .irjnekunk div {
    transform: translateY(75%);
}


.irjnekunk {
    height: 500px;
    transform: translateY(250%);
    text-align: center;
    background-color: #f69e88;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.card-kep {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.cart {
    margin-left: 1000px;
}

.fb_ins_tw {
    font-size: 5rem;
    color: white;
}

#center {
    justify-content: center;
}

a {
    color: black !important;
}

.card-a {
    color: gold !important;
    text-decoration: none !important;
}

.enlarge {
    transition: 0.2s ease-in-out;
}

.enlarge:hover {
    transform: scale(1.3);
}

.enlarge_subtle {
    transition: 0.2s ease-in-out;
}

.enlarge_subtle:hover {
    transform: scale(1.1);
}


.slide-top {
    animation: slide-top 6s;
}

.slide-bottom {
    animation: slide-bottom 5s;
}

@keyframes slide-bottom {
    0% {
              transform: translateY(50px);
    }
    100% {
              transform: translateY(0px);
    }
  }

  @keyframes slide-top {
    0% {
              transform: translateY(-50px);
    }
    100% {
              transform: translateY(0px);
    }
  }